0:01:03 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:01:03 Microsoft.Shutdown.TabStripModel.CloseTabs
0:01:03 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:01:03 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:01:03 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:01:03 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:01:03 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:01:03 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:01:03 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:01:03 Tab2 RenderProcessGone
0:01:03 Microsoft.UnloadController.ClearUnloadState
0:01:03 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:03 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:03 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:03 Microsoft.UnloadController.ClearUnloadState
0:01:03 Browser2 Close Tab2 at 0
0:01:03 Tab2 WebContentsDestroyed
0:01:03 Microsoft.UnloadController.TabStripEmpty
0:01:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:03 Microsoft.Shutdown.OnWindowClosing
0:01:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:03 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:03 Widget Closed: BrowserFrame
0:01:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:03 Microsoft.Shutdown.OnWindowClosing
0:01:03 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:03 Microsoft.Browser_Removed
0:33:04 Microsoft.NewBrowser_Popup
0:33:04 Microsoft.BrowserList.AddBrowser
0:33:04 Browser4 Insert active Tab4 at 0
0:33:04 Tab4 StartNav28 #auto_toplevel
0:33:04 Tab4 StartNav29 #typed
0:33:04 Tab4 FinishNav28
0:33:04 Tab4 PageLoad
0:33:04 Tab4 FinishNav29
0:33:04 Tab4 PageLoad
0:33:06 Tab4 StartNav30 #typed
0:33:06 Tab4 FinishNav30
0:33:06 Tab4 PageLoad
0:33:22 Tab4 StartNav31 #typed
0:33:22 Tab4 FinishNav31
0:33:22 Tab4 PageLoad
0:33:25 Microsoft.NewBrowser_Popup
0:33:25 Microsoft.BrowserList.AddBrowser
0:33:25 Browser5 Insert active Tab5 at 0
0:33:25 Tab5 StartNav32 #auto_toplevel
0:33:25 Tab5 StartNav33 #typed
0:33:25 Tab5 FinishNav32
0:33:25 Tab5 PageLoad
0:33:25 Tab5 FinishNav33
0:33:25 Tab5 PageLoad
0:33:26 Tab5 StartNav34 #typed
0:33:26 Tab5 FinishNav34 ERR_ABORTED
0:33:26 Tab5 StartNav35 #typed
0:33:26 Tab5 FinishNav35 ERR_ABORTED
0:33:26 Tab5 StartNav36 #typed
0:33:26 Tab5 FinishNav36 ERR_ABORTED
0:33:26 Tab5 StartNav37 #typed
0:33:26 Tab5 FinishNav37 ERR_ABORTED
0:33:26 Tab5 StartNav38 #typed
0:33:26 Tab5 FinishNav38 ERR_ABORTED
0:33:26 Tab5 StartNav39 #typed
0:33:26 Tab5 FinishNav39 ERR_ABORTED
0:33:26 Tab5 StartNav40 #typed
0:33:26 Tab5 FinishNav40 ERR_ABORTED
0:33:26 Tab5 StartNav41 #typed
0:33:26 Tab5 FinishNav41 ERR_ABORTED
0:33:26 Tab5 StartNav42 #typed
0:33:26 Tab5 FinishNav42 ERR_ABORTED
0:33:26 Tab5 StartNav43 #typed
0:33:26 Tab5 FinishNav43 ERR_ABORTED
0:33:26 Tab5 StartNav44 #typed
0:33:26 Tab5 FinishNav44 ERR_ABORTED
0:33:26 Tab5 StartNav45 #typed
0:33:26 Tab5 FinishNav45 ERR_ABORTED
0:33:26 Tab5 StartNav46 #typed
0:33:26 Tab5 FinishNav46 ERR_ABORTED
0:33:26 Tab5 StartNav47 #typed
0:33:26 Tab5 FinishNav47 ERR_ABORTED
0:33:26 Tab5 StartNav48 #typed
0:33:26 Tab5 FinishNav48 ERR_ABORTED
0:33:26 Tab5 StartNav49 #typed
0:33:26 Tab5 FinishNav49 ERR_ABORTED
0:33:26 Tab5 StartNav50 #typed
0:33:26 Tab5 FinishNav50 ERR_ABORTED
0:33:26 Tab5 StartNav51 #typed
0:33:26 Tab5 FinishNav51 ERR_ABORTED
0:33:26 Tab5 StartNav52 #typed
0:33:26 Tab5 FinishNav52 ERR_ABORTED
0:33:26 Tab5 StartNav53 #typed
0:33:26 Tab5 FinishNav53 ERR_ABORTED
0:33:26 Tab5 StartNav54 #typed
0:33:26 Tab5 FinishNav54 ERR_ABORTED
0:33:26 Tab5 StartNav55 #typed
0:33:26 Tab5 FinishNav55 ERR_ABORTED
0:33:26 Tab5 StartNav56 #typed
0:33:26 Tab5 FinishNav56 ERR_ABORTED
0:33:26 Tab5 StartNav57 #typed
0:33:26 Tab5 FinishNav57 ERR_ABORTED
0:33:26 Tab5 StartNav58 #typed
0:33:26 Tab5 FinishNav58 ERR_ABORTED
0:33:26 Tab5 StartNav59 #typed
0:33:26 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:33:26 Browser5 Close Tab5 at 0
0:33:26 Tab5 FinishNav59
0:33:26 Tab5 WebContentsDestroyed
0:33:26 Microsoft.UnloadController.TabStripEmpty
0:33:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:33:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:33:26 Microsoft.Shutdown.OnWindowClosing
0:33:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:33:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:33:26 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:33:26 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:33:26 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:33:26 Widget Closed: BrowserFrame
0:33:26 Microsoft.Browser_Removed
0:33:27 Tab4 StartNav60 #typed
0:33:27 Tab4 FinishNav60
0:33:27 Tab4 PageLoad
0:33:32 Tab4 StartNav61 #typed
0:33:32 Tab4 FinishNav61
0:33:32 Tab4 PageLoad
0:33:36 Tab4 StartNav62 #typed
0:33:36 Tab4 FinishNav62
0:33:36 Tab4 PageLoad
0:34:05 Tab4 StartNav63 #typed
0:34:05 Tab4 FinishNav63
0:34:05 Tab4 PageLoad
1:25:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
