1761768683096	Rename package 'com.mx.DatosPersonales.Implementacion'
1761769265479	Rename type 'Valiodaciones'
1761769277266	Rename type 'Encriptacion'
1761771645517	Rename package 'com.mx.DatosPersonales'
1761771699376	Rename package 'com.mx.DatosPersonales.Controller'
1761771717865	Rename package 'com.mx.DatosPersonales.Dao'
1761771737777	Rename package 'com.jacg.Prueba.Dao'
1761771757690	Rename package 'com.mx.DatosPersonales.Entity'
1761771775509	Rename package 'com.mx.DatosPersonales.Services'
1761771795151	Rename package 'com.mx.DatosPersonales.Utilidades'
1761771825878	Rename package 'com.jacg.Prueba.Utilidades'
1761775243036	Rename type 'User'
1761777311598	Rename type 'LoginRe'
1761777350487	Rename type 'LoginRqst'
